ghgsrt/action-gen-md/action.yml
name: 'gen-md'
description: 'Generate custom markdown from JS/TS source code'
author: 'ghgsrt'
inputs:
    milliseconds: # change this
        required: true
        description: 'input description here'
        default: 'default value if applicable'
runs:
    using: 'node16'
    main: 'dist/index.js'

ghgsrt/action-gen-md/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000